{
    "name": "ilio/buscador-cep",
    "description": "Buscar endereço pelo  CEP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilio Adriano de Oliveira Junior",
            "email": "ilioadriano@live.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Ilio\\BuscadorCep\\": "src"
        }
    }
}
